# mongo

./: pom.xml
src/main/java/cn/xyh/mongo/: App.java
src/main/java/cn/xyh/mongo/dao/: BookDao.java
src/main/java/cn/xyh/mongo/entity/: Book.java
src/main/java/cn/xyh/mongo/pojo/: Coordinate.java  FailureVo.java  PageData.java  PageInfo.java  SuccessVo.java
src/main/java/cn/xyh/mongo/pojo/form/: BookForm.java
src/main/java/cn/xyh/mongo/service/: BookService.java
src/main/java/cn/xyh/mongo/service/impl/: BookServiceImpl.java
src/main/java/cn/xyh/mongo/web/: BookController.java
src/main/java/cn/xyh/mongo/web/base/: BaseController.java
src/main/resources/: application.properties
src/test/java/cn/xyh/mongo/: AppTest.java
