# sys
spring.application.name=mongo
server.port=8093
# mongodb
# localhost
spring.data.mongodb.uri=mongodb://root:wisdomCity_2020@localhost:27017/wisdom_firm
# remote
spring.data.mongodb.uri=mongodb://root:wisdomCity_2020@localhost:27017/wisdom_firm
